# Plebs vs. Zombies - Environment Variables

# Nostr Private Key (hex format)
# Used for updating the "Zombie Hunters" follow list on following.space
# Generate with: node -e "import('nostr-tools').then(({generateSecretKey}) => {const sk = generateSecretKey(); console.log(require('@noble/hashes/utils').bytesToHex(sk));})"
# Or convert existing nsec: node -e "import('nostr-tools').then(({nip19}) => {const decoded = nip19.decode('nsec1...'); console.log(require('@noble/hashes/utils').bytesToHex(decoded.data));})"
NOSTR_PRIVATE_KEY=your_64_character_hex_private_key_here
